PORT= YOUR_PORT_NUMBER

#Database
DATABASE_HOST = DB_HOST
DATABASE_PORT = DB_PORT
DATABASE_USER = DB_USER
DATABASE_PASSWORD = DB_PASSWORD
DATABASE_NAME = DB_NAME

#JWT Constant
JWT_SECRET = YOUR_JWT_SECRET    

# Cloudinary
CLOUDINARY_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret
