PORT= YOUR_PORT_NUMBER

#Database
DATABASE_HOST = DB_HOST
DATABASE_PORT = DB_PORT
DATABASE_USER = DB_USER
DATABASE_PASSWORD = DB_PASSWORD
DATABASE_NAME = DB_NAME

#JWT Constant
JWT_SECRET = YOUR_JWT_SECRET    